<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내부 바</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style2.css">

    
</head>
<body>
    <header>
        <nav class="nav container">   <!--여러 개의 클래스 작성할 때 사용-->
            <a href="" class="nav-logo">
                <i class="bi bi-bookmarks"></i>
            </a>

            <ul class="nav-list">
                <li class="nav-item"><a href="" class="nav-link">책장</a></li>
                <li class="nav-item"><a href="" class="nav-link">리뷰</a></li>
                <li class="nav-item"><a href="" class="nav-link">캘린더</a></li>
            </ul>

            <div class="nav-togglenav_toggle">
                <i class="bi bi-list"></i>
            </div>
        </nav>









    </header>



    hello world hello world hello world  hello world hello world hello world  hello world hello world hello world<br>
    hello world hello world hello world  hello world hello world hello world  hello world hello world hello world<br>
    hello world hello world hello world  hello world hello world hello world  hello world hello world hello world<br>
    hello world hello world hello world  hello world hello world hello world  hello world hello world hello world<br>
    hello world hello world hello world  hello world hello world hello world  hello world hello world hello world<br>
    hello world hello world hello world  hello world hello world hello world  hello world hello world hello world<br>
    hello world hello world hello world  hello world hello world hello world  hello world hello world hello world<br>
    hello world hello world hello world  hello world hello world hello world  hello world hello world hello world<br>
    hello world hello world hello world  hello world hello world hello world  hello world hello world hello world<br>
    hello world hello world hello world  hello world hello world hello world  hello world hello world hello world<br>
    hello world hello world hello world  hello world hello world hello world  hello world hello world hello world<br>
    hello world hello world hello world  hello world hello world hello world  hello world hello world hello world<br>
    hello world hello world hello world  hello world hello world hello world  hello world hello world hello world<br>
    hello world hello world hello world  hello world hello world hello world  hello world hello world hello world<br>
    hello world hello world hello world  hello world hello world hello world  hello world hello world hello world<br>
    hello world hello world hello world  hello world hello world hello world  hello world hello world hello world<br>
    hello world hello world hello world  hello world hello world hello world  hello world hello world hello world<br>
    hello world hello world hello world  hello world hello world hello world  hello world hello world hello world<br>
    hello world hello world hello world  hello world hello world hello world  hello world hello world hello world<br>
    hello world hello world hello world  hello world hello world hello world  hello world hello world hello world<br>
    hello world hello world hello world  hello world hello world hello world  hello world hello world hello world<br>
    hello world hello world hello world  hello world hello world hello world  hello world hello world hello world<br>
    
</body>
</html>