/* google font */

  @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap');

  /* variables CSS */
  :root {
    /* color */
    --first-color: #008156;
    --second-color: #efb11c;
    --body-color: #000000;

    /* font */
    --body-font: "Gowun Batang", serif;
    --h1-font-size: 2rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.75rem;
    --normal-font-size: 16px;
    --small-font-size: 0.8rem;
    --smaller-font-size: 0.5rem;
    --font-regular: 0.5rem;
    --font-bold: 700;
    --font-extra-bold: 800;
  }

  body {
    font-family: var(--body-font);
    color: var(--body-color);
  }

  /* nav */
  header {
    background-color: var(--first-color);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
  }

  nav {
    height: 44px;
  }

 .nav.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    /* padding-left: 16px;
    padding-right: 16px; */
    padding: 0 16px; /*위아래 : 0, 왼오 : 16px*/
  }

  nav.nav.container a{
    color: white;   /*링크 하얗게*/
  }

  .nav-list {
    display: flex;  /*기본값 : 수평 정렬*/
    column-gap: 80px;  /*item의 열 사이 공간*/
    font-weight: --var(--font-extra-bold);
    
  }

  .nav-toggle{
    font-size: --var(--h2-font-size);  /*햄버거 메뉴 살짝 크게(이미지 크기 조정은 font)*/
    visibility: hidden;  /*햄버거 메뉴 안보이게*/
  }

  /*tablet*/
  @media  screen and (max-width: 720px) {
    
  }

  /*mobile*/
  @media  screen and (max-width: 540px) {
    /*nav-logo 가운데*/
    .nav-logo {
      margin: 0 auto;
    }

    /*.nav-list navbar 아래로*/
    .nav-list{
      position: absolute;
      top: 44px;  /*navbar 아래로*/
      right: 0;
      left: 0;  /*양옆 공간 늘리기*/
      flex-direction: column;  /*column 수직인거 시험에 나옴*/
      align-items: center;  /*교차축 가운데*/
      background-color: rgba(239, 177, 28, 0.4);
      backdrop-filter: blur(5px);  /*블러 효과*/
    }

    .nav-item{
      padding : 1em 0;
      border-bottom: 2px solid white;
    }

    .nav-link{
      display: block;
    }
    
    /*nav-toogle 보이게*/
    .nav-toggle{
      visibility: visible;
    }
    /* show-menu하면, .nav-list 보이게*/


    /*show-menu하면, .nav-toggle 버튼 x로*/
  }